In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("datasiswa.csv")
df

    Tgl_Lahir PekerjaanWali   Pend  Thn msk  lulus    UAS
0   06-Apr-93        Petani   SLTP     2000   2008  18.30
1   09-Aug-94        Petani     SD     2001   2008  16.45
2   25-May-95        Petani     SD     2001   2008  23.20
3   26-Jun-95        Petani     SD     2001   2008  18.75
4   14-Sep-95    Wiraswasta    SPG     2002   2008  23.10
5   03-Oct-95    Wiraswasta   SLTP     2002   2008  21.85
6   27-Jan-95        Petani     SD     2002   2008  23.20
7   29-Oct-96    Wiraswasta   SLTA     2002   2008  22.95
8   20-Apr-96        Petani     SD     2002   2008  23.15
9   28-Apr-96    Wiraswasta   SLTA     2002   2008  22.25
10  10-May-96        Petani     SD     2002   2008  25.35
11  23-Dec-94           PNS  D III     2002   2008  23.10
12  27-Jun-95      Pedagang     SD     2002   2008  23.35
13  25-Aug-95    Wiraswasta     SD     2002   2008  25.90
14  16-Apr-96    Wiraswasta    NaN     2002   2008  23.65
15  07-Nov-96          ABRI   SLTA     2002   2008  25.45
16  10-Dec-95        Petani     SD     2002   2008  20.75
17  03-Mar-95        Petani    NaN     2002   2008  24.10
18  20-Feb-96    Wiraswasta   SLTP     2002   2008  26.95
19  27-Jun-96    Wiraswasta   SLTA     2002   2008  27.20
20  27-Apr-96    Wiraswasta   SLTP     2002   2008  17.25

In [3]:
df.dtypes

Tgl_Lahir         object
PekerjaanWali     object
Pend              object
Thn msk            int64
lulus              int64
UAS              float64
dtype: object

In [4]:
def_status = 'SLTA'
df.Pend.fillna(def_status, inplace = True)
df

    Tgl_Lahir PekerjaanWali   Pend  Thn msk  lulus    UAS
0   06-Apr-93        Petani   SLTP     2000   2008  18.30
1   09-Aug-94        Petani     SD     2001   2008  16.45
2   25-May-95        Petani     SD     2001   2008  23.20
3   26-Jun-95        Petani     SD     2001   2008  18.75
4   14-Sep-95    Wiraswasta    SPG     2002   2008  23.10
5   03-Oct-95    Wiraswasta   SLTP     2002   2008  21.85
6   27-Jan-95        Petani     SD     2002   2008  23.20
7   29-Oct-96    Wiraswasta   SLTA     2002   2008  22.95
8   20-Apr-96        Petani     SD     2002   2008  23.15
9   28-Apr-96    Wiraswasta   SLTA     2002   2008  22.25
10  10-May-96        Petani     SD     2002   2008  25.35
11  23-Dec-94           PNS  D III     2002   2008  23.10
12  27-Jun-95      Pedagang     SD     2002   2008  23.35
13  25-Aug-95    Wiraswasta     SD     2002   2008  25.90
14  16-Apr-96    Wiraswasta   SLTA     2002   2008  23.65
15  07-Nov-96          ABRI   SLTA     2002   2008  25.45
16  10-Dec-95        Petani     SD     2002   2008  20.75
17  03-Mar-95        Petani   SLTA     2002   2008  24.10
18  20-Feb-96    Wiraswasta   SLTP     2002   2008  26.95
19  27-Jun-96    Wiraswasta   SLTA     2002   2008  27.20
20  27-Apr-96    Wiraswasta   SLTP     2002   2008  17.25

In [6]:
dummies1 = pd.get_dummies(df.PekerjaanWali)
dummies1.columns = ['ABRI','PNS','Pedagang','Petani','Wiraswasta']
dummies1

    ABRI  PNS  Pedagang  Petani  Wiraswasta
0      0    0         0       1           0
1      0    0         0       1           0
2      0    0         0       1           0
3      0    0         0       1           0
4      0    0         0       0           1
5      0    0         0       0           1
6      0    0         0       1           0
7      0    0         0       0           1
8      0    0         0       1           0
9      0    0         0       0           1
10     0    0         0       1           0
11     0    1         0       0           0
12     0    0         1       0           0
13     0    0         0       0           1
14     0    0         0       0           1
15     1    0         0       0           0
16     0    0         0       1           0
17     0    0         0       1           0
18     0    0         0       0           1
19     0    0         0       0           1
20     0    0         0       0           1

In [7]:
dummies2 = pd.get_dummies(df.Pend)
dummies2.columns = ['D III','SD','SLTA','SLTP','SPG']
dummies2

    D III  SD  SLTA  SLTP  SPG
0       0   0     0     1    0
1       0   1     0     0    0
2       0   1     0     0    0
3       0   1     0     0    0
4       0   0     0     0    1
5       0   0     0     1    0
6       0   1     0     0    0
7       0   0     1     0    0
8       0   1     0     0    0
9       0   0     1     0    0
10      0   1     0     0    0
11      1   0     0     0    0
12      0   1     0     0    0
13      0   1     0     0    0
14      0   0     1     0    0
15      0   0     1     0    0
16      0   1     0     0    0
17      0   0     1     0    0
18      0   0     0     1    0
19      0   0     1     0    0
20      0   0     0     1    0

In [8]:
hasil = pd.concat([df,dummies1,dummies2],axis='columns')
hasil

,Tgl_Lahir,PekerjaanWali,Pend,Thn msk,lulus,UAS,ABRI,PNS,Pedagang,Petani,Wiraswasta,D III,SD,SLTA,SLTP,SPG
0,06-Apr-93,Petani,SLTP,2000,2008,18.30,0,0,0,1,0,0,0,0,1,0
1,09-Aug-94,Petani,SD,2001,2008,16.45,0,0,0,1,0,0,1,0,0,0
2,25-May-95,Petani,SD,2001,2008,23.20,0,0,0,1,0,0,1,0,0,0
3,26-Jun-95,Petani,SD,2001,2008,18.75,0,0,0,1,0,0,1,0,0,0
4,14-Sep-95,Wiraswasta,SPG,2002,2008,23.10,0,0,0,0,1,0,0,0,0,1
5,03-Oct-95,Wiraswasta,SLTP,2002,2008,21.85,0,0,0,0,1,0,0,0,1,0
6,27-Jan-95,Petani,SD,2002,2008,23.20,0,0,0,1,0,0,1,0,0,0
7,29-Oct-96,Wiraswasta,SLTA,2002,2008,22.95,0,0,0,0,1,0,0,1,0,0
8,20-Apr-96,Petani,SD,2002,2008,23.15,0,0,0,1,0,0,1,0,0,0
9,28-Apr-96,Wiraswasta,SLTA,2002,2008,22.25,0,0,0,0,1,0,0,1,0,0
10,10-May-96,Petani,SD,2002,2008,25.35,0,0,0,1,0,0,1,0,0,0
11,23-Dec-94,PNS,D III,2002,2008,23.10,0,1,0,0,0,1,0,0,0,0
12,27-Jun-95,Pedagang,SD,2002,2008,23.35,0,0,1,0,0,0,1,0,0,0
13,25-Aug-95,Wiraswasta,SD,2002,2008,25.90,0,0,0,0,1,0,1,0,0,0
14,16-Apr-96,Wiraswasta,SLTA,2002,2008,23.65,0,0,0,0,1,0,0,1,0,0
15,07-Nov-96,ABRI,SLTA,2002,2008,25.45,1,0,0,0,0,0,0,1,0,0
16,10-Dec-95,Petani,SD,2002,2008,20.75,0,0,0,1,0,0,1,0,0,0
17,03-Mar-95,Petani,SLTA,2002,2008,24.10,0,0,0,1,0,0,0,1,0,0
18,20-Feb-96,Wiraswasta,SLTP,2002,2008,26.95,0,0,0,0,1,0,0,0,1,0
19,27-Jun-96,Wiraswasta,SLTA,2002,2008,27.20,0,0,0,0,1,0,0,1,0,0
20,27-Apr-96,Wiraswasta,SLTP,2002,2008,17.25,0,0,0,0,1,0,0,0,1,0

In [21]:
for index, row in df.iterrows():
    df.loc[index, 'thn_lahir'] = int(row['Tgl_Lahir'][-2:]) + 1900
for index, row in df.iterrows():
    df.loc[index, 'umur'] = int(row['lulus'] - int(row['thn_lahir']))

df[['Tgl_Lahir', 'thn_lahir', 'lulus', 'umur']]

    Tgl_Lahir  thn_lahir  lulus  umur
0   06-Apr-93     1993.0   2008  15.0
1   09-Aug-94     1994.0   2008  14.0
2   25-May-95     1995.0   2008  13.0
3   26-Jun-95     1995.0   2008  13.0
4   14-Sep-95     1995.0   2008  13.0
5   03-Oct-95     1995.0   2008  13.0
6   27-Jan-95     1995.0   2008  13.0
7   29-Oct-96     1996.0   2008  12.0
8   20-Apr-96     1996.0   2008  12.0
9   28-Apr-96     1996.0   2008  12.0
10  10-May-96     1996.0   2008  12.0
11  23-Dec-94     1994.0   2008  14.0
12  27-Jun-95     1995.0   2008  13.0
13  25-Aug-95     1995.0   2008  13.0
14  16-Apr-96     1996.0   2008  12.0
15  07-Nov-96     1996.0   2008  12.0
16  10-Dec-95     1995.0   2008  13.0
17  03-Mar-95     1995.0   2008  13.0
18  20-Feb-96     1996.0   2008  12.0
19  27-Jun-96     1996.0   2008  12.0
20  27-Apr-96     1996.0   2008  12.0